spring.datasource.platform=postgres
spring.datasource.url=postgres://dtfcxwurbblarh:4be1afa409d4aefca5a7d917548c1792c1ac35b9186f01d34cf63d4b04a344d8@ec2-184-72-162-198.compute-1.amazonaws.com:5432/d5j9i03kkpdlde

spring.datasource.username=dtfcxwurbblarh
spring.datasource.password=4be1afa409d4aefca5a7d917548c1792c1ac35b9186f01d34cf63d4b04a344d8
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect


server.port = 8090

logging.level.org.hibernate.SQL = INFO
logging.level.org.hibernate.type = INFO
logging.level.org.springframework.web = INFO

